spring.datasource.url=jdbc:postgresql://localhost:5433/businesscarddb
spring.datasource.username=postgres
spring.datasource.password=2208
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect